<html>
  <head>
  	<meta name="viewport" content=width=device-width, initial-scale=1.5" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

	<style>
	  	html, body {
			background-color: #2B3B47;
			color: white;
			font-family: "Lato";
			font-size: 1rem;
		}
		a, a:visited {color: Aqua;}
	</style>
  </head>
  <body>
	<div style="height: 100px; display: flex; align-items: center; flex-direction: column; margin: 50px;">
		    <img style="height: 100%; width: auto;" src="/biolab_escape/logo.png"></img>
	</div>
	<div class="content lato-thin" style="padding-left: 50px; padding-right: 50px;">
		<h1>Formulario de consentimiento informado</h1>
		<p>Estimado estudiante:</p>

		<p> Le invitamos a formar parte de una prueba de usuarios de un videojuego llamado Biolab Escape. Antes
			de confirmar su participación, es importante que comprenda en qué consiste este estudio,
			por favor, lea detenidamente la siguiente información.
		</p>

		<p> Biolab Escape es un videojuego que busca entregar a los estudiantes instancias de reforzamiento para
			repasar contenidos sobre Biología Celular, de forma que puedan recordar y aplicar los 
			conocimientos necesarios para completar el curso.
		</p>
		
		<p> Este experimento tiene por objetivo evaluar su experiencia y aprendizaje al jugar el juego para
			identificar posibles mejoras en su diseño y funcionalidad.
		</p>
		
		<p style="font-weight: bold">Procedimiento:</p>
		<p>La sesión durará aproximadamente 1 hora y consiste en:</p>
		<ol>
			<li>Completar un breve cuestionario sobre Biología celular. (10min.)</li>
			<li>Completar un breve cuestionario de percepción. (5min.) </li>
			<li>Prueba práctica del videojuego. (30min.)</li>
			<li>Volver a completar un breve cuestionario sobre Biología celular. (10min.)</li>
			<li>Volver a completar un breve cuestionario de percepción. (5min.)</li>
		</ol>
		<p style="font-weight: bold">Confidencialidad:</p>
		Toda la información recopilada durante esta prueba será tratada de manera confidencial. Sus datos
			personales serán anonimizados en cualquier informe o publicación resultante de este
			estudio.
		</p>
		<p style="font-weight: bold">Enlaces:</p>

		<div class="links" style="color: Aqua">
			<ol>
			<li> <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScZZ4M_p-l0wnDLR9CDcBkYN8jGeYbscqW9YrSJOtBy7OuzAA/viewform?usp=dialog">Formulario de consentimiento</a></li>
			<li> <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScZZ4M_p-l0wnDLR9CDcBkYN8jGeYbscqW9YrSJOtBy7OuzAA/viewform?usp=dialog">Pre-test de conocimientos</a></li>
			<li> <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeZCs_KEgPo7VB4vZDsZqJ_7O4L1tf8okNF3SPJHmg2eXBfow/viewform?usp=header">Pre-test de percepción</a></li>
			<li> <a target="_blank" href="https://krr.cl/biolab_escape">Videojuego</a></li>
			<li> <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScZZ4M_p-l0wnDLR9CDcBkYN8jGeYbscqW9YrSJOtBy7OuzAA/viewform?usp=dialog">Post-test de conocimientos</a></li>
			<li> <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeZCs_KEgPo7VB4vZDsZqJ_7O4L1tf8okNF3SPJHmg2eXBfow/viewform?usp=header">Post-test de percepción</a></li>
			</ol>
		</div>

	</div>
  </body>
</html>
